# dep-review

./: mb-parent-pom-12.19.22.pom  pom.xml
.github/: dependency-review-config.yml
.github/workflows/: dep-review.yml
